# AnonWallClient-

./: .editorconfig  .gitignore  AnonWallClient.csproj  AnonWallClient.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  build.ps1  build.sh  proguard.cfg
.github/workflows/: README.md  ci.yml  dependencies.yml  release.yml
Background/: PollingService.cs
Converters/: WallpaperTypeConverters.cs
Models/: LinkData.cs  ResponseData.cs  UserProfile.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AppLogService.cs  HtmlProfileParserService.cs  IAutoStartService.cs  IForegroundServiceManager.cs  IWallpaperService.cs  ImageCacheService.cs  PanicService.cs  SettingsService.cs  UserProfileService.cs  WallpaperHistoryService.cs  WallpaperManagementService.cs  WalltakerService.cs
Views/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrayMenuPopup.xaml  TrayMenuPopup.xaml.cs
